<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <meta name="description" content="Smarthr - Bootstrap Admin Template">
		<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
        <meta name="author" content="Dreamguys - Bootstrap Admin Template">
        <meta name="robots" content="noindex, nofollow">
        <title>Task Board - HRMS admin template</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
		<!-- Lineawesome CSS -->
        <link rel="stylesheet" href="assets/css/line-awesome.min.css">
		
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/css/select2.min.css">
		
		<!-- Datetimepicker CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            <div class="header">
			
				<!-- Logo -->
                <div class="header-left">
                    <a href="index.html" class="logo">
						<img src="assets/img/logo.png" width="40" height="40" alt="">
					</a>
                </div>
				<!-- /Logo -->
				
				<a id="toggle_btn" href="javascript:void(0);">
					<span class="bar-icon">
						<span></span>
						<span></span>
						<span></span>
					</span>
				</a>
				
				<!-- Header Title -->
                <div class="page-title-box">
					<h3>Dreamguy's Technologies</h3>
                </div>
				<!-- /Header Title -->
				
				<a id="mobile_btn" class="mobile_btn" href="#sidebar"><i class="fa fa-bars"></i></a>
				
				<!-- Header Menu -->
				<ul class="nav user-menu">
				
					<!-- Search -->
					<li class="nav-item">
						<div class="top-nav-search">
							<a href="javascript:void(0);" class="responsive-search">
								<i class="fa fa-search"></i>
						   </a>
							<form action="search.html">
								<input class="form-control" type="text" placeholder="Search here">
								<button class="btn" type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</li>
					<!-- /Search -->
				
					<!-- Flag -->
					<li class="nav-item dropdown has-arrow flag-nav">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">
							<img src="assets/img/flags/us.png" alt="" height="20"> <span>English</span>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/us.png" alt="" height="16"> English
							</a>
							<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/fr.png" alt="" height="16"> French
							</a>
							<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/es.png" alt="" height="16"> Spanish
							</a>
							<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/de.png" alt="" height="16"> German
							</a>
						</div>
					</li>
					<!-- /Flag -->
				
					<!-- Notifications -->
					<li class="nav-item dropdown">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<i class="fa fa-bell-o"></i> <span class="badge badge-pill">3</span>
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span class="notification-title">Notifications</span>
								<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
							</div>
							<div class="noti-content">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-02.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
													<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-03.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
													<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-06.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
													<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-17.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
													<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-13.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
													<p class="noti-time"><span class="notification-time">2 days ago</span></p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="activities.html">View all Notifications</a>
							</div>
						</div>
					</li>
					<!-- /Notifications -->
					
					<!-- Message Notifications -->
					<li class="nav-item dropdown">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<i class="fa fa-comment-o"></i> <span class="badge badge-pill">8</span>
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span class="notification-title">Messages</span>
								<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
							</div>
							<div class="noti-content">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="chat.html">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">
														<img alt="" src="assets/img/profiles/avatar-09.jpg">
													</span>
												</div>
												<div class="list-body">
													<span class="message-author">Richard Miles </span>
													<span class="message-time">12:28 AM</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="chat.html">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">
														<img alt="" src="assets/img/profiles/avatar-02.jpg">
													</span>
												</div>
												<div class="list-body">
													<span class="message-author">John Doe</span>
													<span class="message-time">6 Mar</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="chat.html">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">
														<img alt="" src="assets/img/profiles/avatar-03.jpg">
													</span>
												</div>
												<div class="list-body">
													<span class="message-author"> Tarah Shropshire </span>
													<span class="message-time">5 Mar</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="chat.html">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">
														<img alt="" src="assets/img/profiles/avatar-05.jpg">
													</span>
												</div>
												<div class="list-body">
													<span class="message-author">Mike Litorus</span>
													<span class="message-time">3 Mar</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="chat.html">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">
														<img alt="" src="assets/img/profiles/avatar-08.jpg">
													</span>
												</div>
												<div class="list-body">
													<span class="message-author"> Catherine Manseau </span>
													<span class="message-time">27 Feb</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="chat.html">View all Messages</a>
							</div>
						</div>
					</li>
					<!-- /Message Notifications -->

					<li class="nav-item dropdown has-arrow main-drop">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<span class="user-img"><img src="assets/img/profiles/avatar-21.jpg" alt="">
							<span class="status online"></span></span>
							<span>Admin</span>
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="profile.html">My Profile</a>
							<a class="dropdown-item" href="settings.html">Settings</a>
							<a class="dropdown-item" href="login.html">Logout</a>
						</div>
					</li>
				</ul>
				<!-- /Header Menu -->
				
				<!-- Mobile Menu -->
				<div class="dropdown mobile-user-menu">
					<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="settings.html">Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</div>
				<!-- /Mobile Menu -->
				
            </div>
			<!-- /Header -->
			
			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li class="menu-title"> 
								<span>Main</span>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-dashboard"></i> <span> Dashboard</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="index.html">Admin Dashboard</a></li>
									<li><a href="employee-dashboard.html">Employee Dashboard</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-cube"></i> <span> Apps</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="chat.html">Chat</a></li>
									<li class="submenu">
										<a href="#"><span> Calls</span> <span class="menu-arrow"></span></a>
										<ul style="display: none;">
											<li><a href="voice-call.html">Voice Call</a></li>
											<li><a href="video-call.html">Video Call</a></li>
											<li><a href="outgoing-call.html">Outgoing Call</a></li>
											<li><a href="incoming-call.html">Incoming Call</a></li>
										</ul>
									</li>
									<li><a href="events.html">Calendar</a></li>
									<li><a href="contacts.html">Contacts</a></li>
									<li><a href="inbox.html">Email</a></li>
									<li><a href="file-manager.html">File Manager</a></li>
								</ul>
							</li>
							<li class="menu-title"> 
								<span>Employees</span>
							</li>
							<li class="submenu">
								<a href="#" class="noti-dot"><i class="la la-user"></i> <span> Employees</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="employees.html">All Employees</a></li>
									<li><a href="holidays.html">Holidays</a></li>
									<li><a href="leaves.html">Leaves (Admin) <span class="badge badge-pill bg-primary float-right">1</span></a></li>
									<li><a href="leaves-employee.html">Leaves (Employee)</a></li>
									<li><a href="leave-settings.html">Leave Settings</a></li>
									<li><a href="attendance.html">Attendance (Admin)</a></li>
									<li><a href="attendance-employee.html">Attendance (Employee)</a></li>
									<li><a href="departments.html">Departments</a></li>
									<li><a href="designations.html">Designations</a></li>
									<li><a href="timesheet.html">Timesheet</a></li>
									<li><a href="shift-scheduling.html">Shift & Schedule</a></li>
									<li><a href="overtime.html">Overtime</a></li>
								</ul>
							</li>
							<li> 
								<a href="clients.html"><i class="la la-users"></i> <span>Clients</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-rocket"></i> <span> Projects</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="projects.html">Projects</a></li>
									<li><a href="tasks.html">Tasks</a></li>
									<li><a class="active" href="task-board.html">Task Board</a></li>
								</ul>
							</li>
							<li> 
								<a href="leads.html"><i class="la la-user-secret"></i> <span>Leads</span></a>
							</li>
							<li> 
								<a href="tickets.html"><i class="la la-ticket"></i> <span>Tickets</span></a>
							</li>
							<li class="menu-title"> 
								<span>HR</span>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-files-o"></i> <span> Sales </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="estimates.html">Estimates</a></li>
									<li><a href="invoices.html">Invoices</a></li>
									<li><a href="payments.html">Payments</a></li>
									<li><a href="expenses.html">Expenses</a></li>
									<li><a href="provident-fund.html">Provident Fund</a></li>
									<li><a href="taxes.html">Taxes</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-files-o"></i> <span> Accounting </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="categories.html">Categories</a></li>
									<li><a href="budgets.html">Budgets</a></li>
									<li><a href="budget-expenses.html">Budget Expenses</a></li>
									<li><a href="budget-revenues.html">Budget Revenues</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-money"></i> <span> Payroll </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="salary.html"> Employee Salary </a></li>
									<li><a href="salary-view.html"> Payslip </a></li>
									<li><a href="payroll-items.html"> Payroll Items </a></li>
								</ul>
							</li>
							<li> 
								<a href="policies.html"><i class="la la-file-pdf-o"></i> <span>Policies</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-pie-chart"></i> <span> Reports </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="expense-reports.html"> Expense Report </a></li>
									<li><a href="invoice-reports.html"> Invoice Report </a></li>
									<li><a href="payments-reports.html"> Payments Report </a></li>
									<li><a href="project-reports.html"> Project Report </a></li>
									<li><a href="task-reports.html"> Task Report </a></li>
									<li><a href="user-reports.html"> User Report </a></li>
									<li><a href="employee-reports.html"> Employee Report </a></li>
									<li><a href="payslip-reports.html"> Payslip Report </a></li>
									<li><a href="attendance-reports.html"> Attendance Report </a></li>
									<li><a href="leave-reports.html"> Leave Report </a></li>
									<li><a href="daily-reports.html"> Daily Report </a></li>
								</ul>
							</li>
							<li class="menu-title"> 
								<span>Performance</span>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-graduation-cap"></i> <span> Performance </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="performance-indicator.html"> Performance Indicator </a></li>
									<li><a href="performance.html"> Performance Review </a></li>
									<li><a href="performance-appraisal.html"> Performance Appraisal </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-crosshairs"></i> <span> Goals </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="goal-tracking.html"> Goal List </a></li>
									<li><a href="goal-type.html"> Goal Type </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-edit"></i> <span> Training </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="training.html"> Training List </a></li>
									<li><a href="trainers.html"> Trainers</a></li>
									<li><a href="training-type.html"> Training Type </a></li>
								</ul>
							</li>
							<li><a href="promotion.html"><i class="la la-bullhorn"></i> <span>Promotion</span></a></li>
							<li><a href="resignation.html"><i class="la la-external-link-square"></i> <span>Resignation</span></a></li>
							<li><a href="termination.html"><i class="la la-times-circle"></i> <span>Termination</span></a></li>
							<li class="menu-title"> 
								<span>Administration</span>
							</li>
							<li> 
								<a href="assets.html"><i class="la la-object-ungroup"></i> <span>Assets</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-briefcase"></i> <span> Jobs </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="user-dashboard.html"> User Dasboard </a></li>
									<li><a href="jobs-dashboard.html"> Jobs Dasboard </a></li>
									<li><a href="jobs.html"> Manage Jobs </a></li>
									<li><a href="manage-resumes.html"> Manage Resumes </a></li>
									<li><a href="shortlist-candidates.html"> Shortlist Candidates </a></li>
									<li><a href="interview-questions.html"> Interview Questions </a></li>
									<li><a href="offer_approvals.html"> Offer Approvals </a></li>
									<li><a href="experiance-level.html"> Experience Level </a></li>
									<li><a href="candidates.html"> Candidates List </a></li>
									<li><a href="schedule-timing.html"> Schedule timing </a></li>
									<li><a href="apptitude-result.html"> Aptitude Results </a></li>
								</ul>
							</li>
							<li> 
								<a href="knowledgebase.html"><i class="la la-question"></i> <span>Knowledgebase</span></a>
							</li>
							<li> 
								<a href="activities.html"><i class="la la-bell"></i> <span>Activities</span></a>
							</li>
							<li> 
								<a href="users.html"><i class="la la-user-plus"></i> <span>Users</span></a>
							</li>
							<li> 
								<a href="settings.html"><i class="la la-cog"></i> <span>Settings</span></a>
							</li>
							<li class="menu-title"> 
								<span>Pages</span>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-user"></i> <span> Profile </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="profile.html"> Employee Profile </a></li>
									<li><a href="client-profile.html"> Client Profile </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-key"></i> <span> Authentication </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="login.html"> Login </a></li>
									<li><a href="register.html"> Register </a></li>
									<li><a href="forgot-password.html"> Forgot Password </a></li>
									<li><a href="otp.html"> OTP </a></li>
									<li><a href="lock-screen.html"> Lock Screen </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-exclamation-triangle"></i> <span> Error Pages </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="error-404.html">404 Error </a></li>
									<li><a href="error-500.html">500 Error </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-hand-o-up"></i> <span> Subscriptions </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="subscriptions.html"> Subscriptions (Admin) </a></li>
									<li><a href="subscriptions-company.html"> Subscriptions (Company) </a></li>
									<li><a href="subscribed-companies.html"> Subscribed Companies</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-columns"></i> <span> Pages </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="search.html"> Search </a></li>
									<li><a href="faq.html"> FAQ </a></li>
									<li><a href="terms.html"> Terms </a></li>
									<li><a href="privacy-policy.html"> Privacy Policy </a></li>
									<li><a href="blank-page.html"> Blank Page </a></li>
								</ul>
							</li>
							<li class="menu-title"> 
								<span>UI Interface</span>
							</li>
							<li> 
								<a href="components.html"><i class="la la-puzzle-piece"></i> <span>Components</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-object-group"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="form-basic-inputs.html">Basic Inputs </a></li>
									<li><a href="form-input-groups.html">Input Groups </a></li>
									<li><a href="form-horizontal.html">Horizontal Form </a></li>
									<li><a href="form-vertical.html"> Vertical Form </a></li>
									<li><a href="form-mask.html"> Form Mask </a></li>
									<li><a href="form-validation.html"> Form Validation </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-table"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="tables-basic.html">Basic Tables </a></li>
									<li><a href="data-tables.html">Data Table </a></li>
								</ul>
							</li>
							<li class="menu-title"> 
								<span>Extras</span>
							</li>
							<li> 
								<a href="#"><i class="la la-file-text"></i> <span>Documentation</span></a>
							</li>
							<li> 
								<a href="javascript:void(0);"><i class="la la-info"></i> <span>Change Log</span> <span class="badge badge-primary ml-auto">v3.4</span></a>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);"><i class="la la-share-alt"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li class="submenu">
										<a href="javascript:void(0);"> <span>Level 1</span> <span class="menu-arrow"></span></a>
										<ul style="display: none;">
											<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
											<li class="submenu">
												<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
												<ul style="display: none;">
													<li><a href="javascript:void(0);">Level 3</a></li>
													<li><a href="javascript:void(0);">Level 3</a></li>
												</ul>
											</li>
											<li><a href="javascript:void(0);"> <span>Level 2</span></a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:void(0);"> <span>Level 1</span></a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
                </div>
            </div>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
			
				<!-- Page Content -->
                <div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">
								<h3 class="page-title">Hospital Admin</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
									<li class="breadcrumb-item active">Task Board</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					
					<div class="row board-view-header">
						<div class="col-4">
							<div class="pro-teams">
								<div class="pro-team-lead">
									<h4>Lead</h4>
									<div class="avatar-group">
										<div class="avatar">
											<img class="avatar-img rounded-circle border border-white" alt="User Image" src="assets/img/profiles/avatar-11.jpg">
										</div>
										<div class="avatar">
											<img class="avatar-img rounded-circle border border-white" alt="User Image" src="assets/img/profiles/avatar-01.jpg">
										</div>
										<div class="avatar">
											<img class="avatar-img rounded-circle border border-white" alt="User Image" src="assets/img/profiles/avatar-16.jpg">
										</div>
										<div class="avatar">
											<a href="" class="avatar-title rounded-circle border border-white" data-toggle="modal" data-target="#assign_leader"><i class="fa fa-plus"></i></a>
										</div>
									</div>
								</div>
								<div class="pro-team-members">
									<h4>Team</h4>
									<div class="avatar-group">
										<div class="avatar">
											<img class="avatar-img rounded-circle border border-white" alt="User Image" src="assets/img/profiles/avatar-02.jpg">
										</div>
										<div class="avatar">
											<img class="avatar-img rounded-circle border border-white" alt="User Image" src="assets/img/profiles/avatar-09.jpg">
										</div>
										<div class="avatar">
											<img class="avatar-img rounded-circle border border-white" alt="User Image" src="assets/img/profiles/avatar-12.jpg">
										</div>
										<div class="avatar">
											<a href="" class="avatar-title rounded-circle border border-white" data-toggle="modal" data-target="#assign_user"><i class="fa fa-plus"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-8 text-right">
							<a href="#" class="btn btn-white float-right ml-2" data-toggle="modal" data-target="#add_task_board"><i class="fa fa-plus"></i> Create List</a>
							<a href="project-view.html" class="btn btn-white float-right" title="View Board"><i class="fa fa-link"></i></a>
						</div>

						<div class="col-12">
							<div class="pro-progress">
								<div class="pro-progress-bar">
									<h4>Progress</h4>
									<div class="progress">
										<div class="progress-bar bg-success" role="progressbar" style="width: 20%"></div>
									</div>
									<span>20%</span>
								</div>
							</div>
						</div>
					</div>
					
					<div class="kanban-board card mb-0">
						<div class="card-body">
							<div class="kanban-cont">
								<div class="kanban-list kanban-danger">
									<div class="kanban-header">
										<span class="status-title">Pending</span>
										<div class="dropdown kanban-action">
											<a href="" data-toggle="dropdown">
												<i class="fa fa-ellipsis-v"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right">
												<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_task_board">Edit</a>
												<a class="dropdown-item" href="#">Delete</a>
											</div>
										</div>
									</div>
									<div class="kanban-wrap">
										<div class="card panel">
											<div class="kanban-box">
												<div class="task-board-header">
													<span class="status-title"><a href="task-view.html">Website redesign</a></span>
													<div class="dropdown kanban-task-action">
														<a href="" data-toggle="dropdown">
															<i class="fa fa-angle-down"></i>
														</a>
														<div class="dropdown-menu dropdown-menu-right">
															<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_task_modal">Edit</a>
															<a class="dropdown-item" href="#">Delete</a>
														</div>
													</div>
												</div>
												<div class="task-board-body">
													<div class="kanban-info">
														<div class="progress progress-xs">
															<div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
														<span>70%</span>
													</div>
													<div class="kanban-footer">
														<span class="task-info-cont">
															<span class="task-date"><i class="fa fa-clock-o"></i> Sep 26</span>
															<span class="task-priority badge bg-inverse-danger">High</span>
														</span>
														<span class="task-users">
															<img src="assets/img/profiles/avatar-12.jpg" class="task-avatar" width="24" height="24" alt="">
														</span>
													</div>
												</div>
											</div>
										</div>
										<div class="card panel">
											<div class="kanban-box">
												<div class="task-board-header">
													<span class="status-title"><a href="task-view.html">Make a wireframe</a></span>
													<div class="dropdown kanban-task-action">
														<a href="" data-toggle="dropdown">
															<i class="fa fa-angle-down"></i>
														</a>
														<div class="dropdown-menu dropdown-menu-right">
															<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_task_modal">Edit</a>
															<a class="dropdown-item" href="#">Delete</a>
														</div>
													</div>
												</div>
												<div class="task-board-body">
													<div class="kanban-info">
														<div class="progress progress-xs">
															<div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
														<span>70%</span>
													</div>
													<div class="kanban-footer">
														<span class="task-info-cont">
															<span class="task-date"><i class="fa fa-clock-o"></i> Sep 26</span>
															<span class="task-priority badge bg-inverse-success">Low</span>
														</span>
														<span class="task-users">
															<img src="assets/img/profiles/avatar-12.jpg" class="task-avatar" width="24" height="24" alt="">
															<span class="task-user-count">+2</span>
														</span>
													</div>
												</div>
											</div>
										</div>
										<div class="card panel">
											<div class="kanban-box">
												<div class="task-board-header">
													<span class="status-title"><a href="task-view.html">Website redesign</a></span>
													<div class="dropdown kanban-task-action">
														<a href="" data-toggle="dropdown">
															<i class="fa fa-angle-down"></i>
														</a>
														<div class="dropdown-menu dropdown-menu-right">
															<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_task_modal">Edit</a>
															<a class="dropdown-item" href="#">Delete</a>
														</div>
													</div>
												</div>
												<div class="task-board-body">
													<div class="kanban-info">
														<div class="progress progress-xs">
															<div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
														<span>70%</span>
													</div>
													<div class="kanban-footer">
														<span class="task-info-cont">
															<span class="task-date"><i class="fa fa-clock-o"></i> Sep 26</span>
															<span class="task-priority badge bg-inverse-warning">Normal</span>
														</span>
														<span class="task-users">
															<img src="assets/img/profiles/avatar-12.jpg" class="task-avatar" width="24" height="24" alt="">
															<span class="task-user-count">+2</span>
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="add-new-task">
										<a href="javascript:void(0);" data-toggle="modal" data-target="#add_task_modal">Add New Task</a>
									</div>
								</div>
								<div class="kanban-list kanban-info">
									<div class="kanban-header">
										<span class="status-title">Progress</span>
										<div class="dropdown kanban-action">
											<a href="" data-toggle="dropdown">
												<i class="fa fa-ellipsis-v"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right">
												<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_task_board">Edit</a>
												<a class="dropdown-item" href="#">Delete</a>
											</div>
										</div>
									</div>
									<div class="kanban-wrap">
										<div class="card panel">
											<div class="kanban-box">
												<div class="task-board-header">
													<span class="status-title"><a href="task-view.html">Website redesign</a></span>
													<div class="dropdown kanban-task-action">
														<a href="" data-toggle="dropdown">
															<i class="fa fa-angle-down"></i>
														</a>
														<div class="dropdown-menu dropdown-menu-right">
															<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_task_modal">Edit</a>
															<a class="dropdown-item" href="#">Delete</a>
														</div>
													</div>
												</div>
												<div class="task-board-body">
													<div class="kanban-info">
														<div class="progress progress-xs">
															<div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
														<span>70%</span>
													</div>
													<div class="kanban-footer">
														<span class="task-info-cont">
															<span class="task-date"><i class="fa fa-clock-o"></i> Sep 26</span>
															<span class="task-priority badge bg-inverse-warning">Normal</span>
														</span>
														<span class="task-users">
															<img src="assets/img/profiles/avatar-12.jpg" class="task-avatar" width="24" height="24" alt="">
														</span>
													</div>
												</div>
											</div>
										</div>
										<div class="card panel">
											<div class="kanban-box">
												<div class="task-board-header">
													<span class="status-title"><a href="task-view.html">Website redesign</a></span>
													<div class="dropdown kanban-task-action">
														<a href="" data-toggle="dropdown">
															<i class="fa fa-angle-down"></i>
														</a>
														<div class="dropdown-menu dropdown-menu-right">
															<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_task_modal">Edit</a>
															<a class="dropdown-item" href="#">Delete</a>
														</div>
													</div>
												</div>
												<div class="task-board-body">
													<div class="kanban-info">
														<div class="progress progress-xs">
															<div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
														<span>70%</span>
													</div>
													<div class="kanban-footer">
														<span class="task-info-cont">
															<span class="task-date"><i class="fa fa-clock-o"></i> Sep 26</span>
															<span class="task-priority badge bg-inverse-danger">High</span>
														</span>
														<span class="task-users">
															<img src="assets/img/profiles/avatar-12.jpg" class="task-avatar" width="24" height="24" alt="">
															<span class="task-user-count">+2</span>
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="add-new-task">
										<a href="javascript:void(0);" data-toggle="modal" data-target="#add_task_modal">Add New Task</a>
									</div>
								</div>
								<div class="kanban-list kanban-success">
									<div class="kanban-header">
										<span class="status-title">Completed</span>
										<div class="dropdown kanban-action">
											<a href="" data-toggle="dropdown">
												<i class="fa fa-ellipsis-v"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right">
												<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_task_board">Edit</a>
												<a class="dropdown-item" href="#">Delete</a>
											</div>
										</div>
									</div>
									<div class="kanban-wrap ks-empty">
									</div>
									<div class="add-new-task">
										<a href="javascript:void(0);" data-toggle="modal" data-target="#add_task_modal">Add New Task</a>
									</div>
								</div>
								
								<div class="kanban-list kanban-warning">
									<div class="kanban-header">
										<span class="status-title">Inprogress</span>
										<div class="dropdown kanban-action">
											<a href="" data-toggle="dropdown">
												<i class="fa fa-ellipsis-v"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right">
												<a class="dropdown-item" href="#">Edit</a>
												<a class="dropdown-item" href="#">Delete</a>
											</div>
										</div>
									</div>
									<div class="kanban-wrap">
										<div class="card panel">
											<div class="kanban-box">
												<div class="task-board-header">
													<span class="status-title"><a href="task-view.html">Website redesign</a></span>
													<div class="dropdown kanban-task-action">
														<a href="" data-toggle="dropdown">
															<i class="fa fa-angle-down"></i>
														</a>
														<div class="dropdown-menu dropdown-menu-right">
															<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_task_modal">Edit</a>
															<a class="dropdown-item" href="#">Delete</a>
														</div>
													</div>
												</div>
												<div class="task-board-body">
													<div class="kanban-info">
														<div class="progress progress-xs">
															<div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
														<span>70%</span>
													</div>
													<div class="kanban-footer">
														<span class="task-info-cont">
															<span class="task-date"><i class="fa fa-clock-o"></i> Sep 26</span>
															<span class="task-priority badge bg-inverse-success">Low</span>
														</span>
														<span class="task-users">
															<img src="assets/img/profiles/avatar-12.jpg" class="task-avatar" width="24" height="24" alt="">
															<span class="task-user-count">+2</span>
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="add-new-task">
										<a href="javascript:void(0);" data-toggle="modal" data-target="#add_task_modal">Add New Task</a>
									</div>
								</div>
								
								<div class="kanban-list kanban-purple">
									<div class="kanban-header">
										<span class="status-title">On Hold</span>
										<div class="dropdown kanban-action">
											<a href="" data-toggle="dropdown">
												<i class="fa fa-ellipsis-v"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right">
												<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_task_board">Edit</a>
												<a class="dropdown-item" href="#">Delete</a>
											</div>
										</div>
									</div>
									<div class="kanban-wrap">
										<div class="card panel">
											<div class="kanban-box">
												<div class="task-board-header">
													<span class="status-title"><a href="task-view.html">Website redesign</a></span>
													<div class="dropdown kanban-task-action">
														<a href="" data-toggle="dropdown">
															<i class="fa fa-angle-down"></i>
														</a>
														<div class="dropdown-menu dropdown-menu-right">
															<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_task_modal">Edit</a>
															<a class="dropdown-item" href="#">Delete</a>
														</div>
													</div>
												</div>
												<div class="task-board-body">
													<div class="kanban-info">
														<div class="progress progress-xs">
															<div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
														<span>70%</span>
													</div>
													<div class="kanban-footer">
														<span class="task-info-cont">
															<span class="task-date"><i class="fa fa-clock-o"></i> Sep 26</span>
															<span class="task-priority badge bg-inverse-danger">High</span>
														</span>
														<span class="task-users">
															<img src="assets/img/profiles/avatar-12.jpg" class="task-avatar" width="24" height="24" alt="">
															<span class="task-user-count">+2</span>
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="add-new-task">
										<a href="javascript:void(0);" data-toggle="modal" data-target="#add_task_modal">Add New Task</a>
									</div>
								</div>
								
								<div class="kanban-list kanban-primary">
									<div class="kanban-header">
										<span class="status-title">Review</span>
										<div class="dropdown kanban-action">
											<a href="" data-toggle="dropdown">
												<i class="fa fa-ellipsis-v"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right">
												<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_task_board">Edit</a>
												<a class="dropdown-item" href="#">Delete</a>
											</div>
										</div>
									</div>
									<div class="kanban-wrap">
										<div class="card panel">
											<div class="kanban-box">
												<div class="task-board-header">
													<span class="status-title"><a href="task-view.html">Website redesign</a></span>
													<div class="dropdown kanban-task-action">
														<a href="" data-toggle="dropdown">
															<i class="fa fa-angle-down"></i>
														</a>
														<div class="dropdown-menu dropdown-menu-right">
															<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_task_modal">Edit</a>
															<a class="dropdown-item" href="#">Delete</a>
														</div>
													</div>
												</div>
												<div class="task-board-body">
													<div class="kanban-info">
														<div class="progress progress-xs">
															<div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
														<span>70%</span>
													</div>
													<div class="kanban-footer">
														<span class="task-info-cont">
															<span class="task-date"><i class="fa fa-clock-o"></i> Sep 26</span>
															<span class="task-priority badge bg-inverse-danger">High</span>
														</span>
														<span class="task-users">
															<img src="assets/img/profiles/avatar-12.jpg" class="task-avatar" width="24" height="24" alt="">
															<span class="task-user-count">+2</span>
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="add-new-task">
										<a href="javascript:void(0);" data-toggle="modal" data-target="#add_task_modal">Add New Task</a>
									</div>
								</div>

							</div>
						</div>
					</div>
					
                </div>
				<!-- /Page Content -->
				
			<div id="add_task_board" class="modal custom-modal fade" role="dialog">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title">Add Task Board</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label>Task Board Name</label>
									<input type="text" class="form-control">
								</div>
								<div class="form-group task-board-color">
									<label>Task Board Color</label>
									<div class="board-color-list">
										<label class="board-control board-primary">
											<input name="radio" type="radio" class="board-control-input" value="primary" checked="">
											<span class="board-indicator"></span>
										</label>
										<label class="board-control board-success">
											<input name="radio" type="radio" class="board-control-input" value="success">
											<span class="board-indicator"></span>
										</label>
										<label class="board-control board-info">
											<input name="radio" type="radio" class="board-control-input" value="info">
											<span class="board-indicator"></span>
										</label>
										<label class="board-control board-purple">
											<input name="radio" type="radio" class="board-control-input" value="purple">
											<span class="board-indicator"></span>
										</label>
										<label class="board-control board-warning">
											<input name="radio" type="radio" class="board-control-input" value="warning">
											<span class="board-indicator"></span>
										</label>
										<label class="board-control board-danger">
											<input name="radio" type="radio" class="board-control-input" value="danger">
											<span class="board-indicator"></span>
										</label>
									</div>
								</div>
								<div class="m-t-20 text-center">
									<button class="btn btn-primary btn-lg">Submit</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			
			<div id="edit_task_board" class="modal custom-modal fade" role="dialog">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title">Edit Task Board</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label>Task Board Name</label>
									<input type="text" class="form-control" value="Pending">
								</div>
								<div class="form-group task-board-color">
									<label>Task Board Color</label>
									<div class="board-color-list">
										<label class="board-control board-primary">
											<input name="radio" type="radio" class="board-control-input" value="primary" checked="">
											<span class="board-indicator"></span>
										</label>
										<label class="board-control board-success">
											<input name="radio" type="radio" class="board-control-input" value="success">
											<span class="board-indicator"></span>
										</label>
										<label class="board-control board-info">
											<input name="radio" type="radio" class="board-control-input" value="info">
											<span class="board-indicator"></span>
										</label>
										<label class="board-control board-purple">
											<input name="radio" type="radio" class="board-control-input" value="purple">
											<span class="board-indicator"></span>
										</label>
										<label class="board-control board-warning">
											<input name="radio" type="radio" class="board-control-input" value="warning">
											<span class="board-indicator"></span>
										</label>
										<label class="board-control board-danger">
											<input name="radio" type="radio" class="board-control-input" value="danger">
											<span class="board-indicator"></span>
										</label>
									</div>
								</div>
								<div class="m-t-20 text-center">
									<button class="btn btn-primary btn-lg">Submit</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			
			<div id="new_project" class="modal custom-modal fade" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title">Create New Project</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label>Project Name</label>
									<input class="form-control" type="text">
								</div>
								<div class="submit-section">
									<button class="btn btn-primary submit-btn">Create Project</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Assign Leader Modal -->
			<div id="assign_leader" class="modal custom-modal fade" role="dialog">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Assign Leader to this project</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<div class="input-group m-b-30">
								<input placeholder="Search to add a leader" class="form-control search-input" type="text">
								<span class="input-group-append">
									<button class="btn btn-primary">Search</button>
								</span>
							</div>
							<div>
								<ul class="chat-user-list">
									<li>
										<a href="#">
											<div class="media">
												<span class="avatar"><img alt="" src="assets/img/profiles/avatar-09.jpg"></span>
												<div class="media-body align-self-center text-nowrap">
													<div class="user-name">Richard Miles</div>
													<span class="designation">Web Developer</span>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="media">
												<span class="avatar"><img alt="" src="assets/img/profiles/avatar-10.jpg"></span>
												<div class="media-body align-self-center text-nowrap">
													<div class="user-name">John Smith</div>
													<span class="designation">Android Developer</span>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="media">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-16.jpg">
												</span>
												<div class="media-body align-self-center text-nowrap">
													<div class="user-name">Jeffery Lalor</div>
													<span class="designation">Team Leader</span>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="submit-section">
								<button class="btn btn-primary submit-btn">Submit</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Assign Leader Modal -->
				
			<!-- Assign User Modal -->
			<div id="assign_user" class="modal custom-modal fade" role="dialog">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Assign the user to this project</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<div class="input-group m-b-30">
								<input placeholder="Search a user to assign" class="form-control search-input" type="text">
								<span class="input-group-append">
									<button class="btn btn-primary">Search</button>
								</span>
							</div>
							<div>
								<ul class="chat-user-list">
									<li>
										<a href="#">
											<div class="media">
												<span class="avatar"><img alt="" src="assets/img/profiles/avatar-09.jpg"></span>
												<div class="media-body align-self-center text-nowrap">
													<div class="user-name">Richard Miles</div>
													<span class="designation">Web Developer</span>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="media">
												<span class="avatar"><img alt="" src="assets/img/profiles/avatar-10.jpg"></span>
												<div class="media-body align-self-center text-nowrap">
													<div class="user-name">John Smith</div>
													<span class="designation">Android Developer</span>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="media">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-16.jpg">
												</span>
												<div class="media-body align-self-center text-nowrap">
													<div class="user-name">Jeffery Lalor</div>
													<span class="designation">Team Leader</span>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="submit-section">
								<button class="btn btn-primary submit-btn">Submit</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Assign User Modal -->
			
			<!-- Add Task Modal -->
			<div id="add_task_modal" class="modal custom-modal fade" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title">Add Task</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label>Task Name</label>
									<input type="text" class="form-control">
								</div>
								<div class="form-group">
									<label>Task Priority</label>
									<select class="form-control select">
										<option>Select</option>
										<option>High</option>
										<option>Normal</option>
										<option>Low</option>
									</select>
								</div>
								<div class="form-group">
									<label>Due Date</label>
									<div class="cal-icon"><input class="form-control datetimepicker" type="text"></div>
								</div>
								<div class="form-group">
									<label>Task Followers</label>
									<input type="text" class="form-control" placeholder="Search to add">
									<div class="task-follower-list">
										<span data-toggle="tooltip" title="John Doe">
											<img src="assets/img/profiles/avatar-02.jpg" class="avatar" alt="John Doe" width="20" height="20">
											<i class="fa fa-times"></i>
										</span>
										<span data-toggle="tooltip" title="Richard Miles">
											<img src="assets/img/profiles/avatar-09.jpg" class="avatar" alt="Richard Miles" width="20" height="20">
											<i class="fa fa-times"></i>
										</span>
										<span data-toggle="tooltip" title="John Smith">
											<img src="assets/img/profiles/avatar-10.jpg" class="avatar" alt="John Smith" width="20" height="20">
											<i class="fa fa-times"></i>
										</span>
										<span data-toggle="tooltip" title="Mike Litorus">
											<img src="assets/img/profiles/avatar-05.jpg" class="avatar" alt="Mike Litorus" width="20" height="20">
											<i class="fa fa-times"></i>
										</span>
									</div>
								</div>
								<div class="submit-section text-center">
									<button class="btn btn-primary submit-btn">Submit</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /Add Task Modal -->
			
			<!-- Edit Task Modal -->
			<div id="edit_task_modal" class="modal custom-modal fade" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title">Edit Task</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label>Task Name</label>
									<input type="text" class="form-control" value="Website Redesign">
								</div>
								<div class="form-group">
									<label>Task Priority</label>
									<select class="form-control select">
										<option>Select</option>
										<option selected>High</option>
										<option>Normal</option>
										<option>Low</option>
									</select>
								</div>
								<div class="form-group">
									<label>Due Date</label>
									<div class="cal-icon">
										<input class="form-control datetimepicker" type="text" value="20/08/2019">
									</div>
								</div>
								<div class="form-group">
									<label>Task Followers</label>
									<input type="text" class="form-control" placeholder="Search to add">
									<div class="task-follower-list">
										<span data-toggle="tooltip" title="John Doe">
											<img src="assets/img/profiles/avatar-02.jpg" class="avatar" alt="John Doe" width="20" height="20">
											<i class="fa fa-times"></i>
										</span>
										<span data-toggle="tooltip" title="Richard Miles">
											<img src="assets/img/profiles/avatar-09.jpg" class="avatar" alt="Richard Miles" width="20" height="20">
											<i class="fa fa-times"></i>
										</span>
										<span data-toggle="tooltip" title="John Smith">
											<img src="assets/img/profiles/avatar-10.jpg" class="avatar" alt="John Smith" width="20" height="20">
											<i class="fa fa-times"></i>
										</span>
										<span data-toggle="tooltip" title="Mike Litorus">
											<img src="assets/img/profiles/avatar-05.jpg" class="avatar" alt="Mike Litorus" width="20" height="20">
											<i class="fa fa-times"></i>
										</span>
									</div>
								</div>
								<div class="submit-section text-center">
									<button class="btn btn-primary submit-btn">Submit</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /Edit Task Modal -->
				
            </div>
			<!-- /Page Wrapper -->
			
        </div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>
		
		<script src="assets/js/jquery-ui.min.js"></script>
		<script src="assets/js/jquery.ui.touch-punch.min.js"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Slimscroll JS -->
		<script src="assets/js/jquery.slimscroll.min.js"></script>
		
		<!-- Select2 JS -->
		<script src="assets/js/select2.min.js"></script>
		
		<!-- Datetimepicker JS -->
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/app.js"></script>
		
    </body>
</html>